<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/createQuizFragment">
    <fragment
        android:id="@+id/createQuizFragment"
        android:name="com.example.quizzy.Screens.CreateQuizFragment"
        android:label="CreateQuizFragment"
        tools:layout="@layout/fragment_create_quiz">
        <action
            android:id="@+id/action_createQuizFragment_to_addQuizFragment"
            app:destination="@id/addQuizFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/addQuizFragment"
        android:name="com.example.quizzy.Screens.AddQuizFragment"
        android:label="AddQuizFragment"
        tools:layout="@layout/fragment_add_quiz"/>
</navigation>