<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/dimen_16"
            android:layout_height="@dimen/dimen_16"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_16"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/basicshead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12"
            android:layout_marginTop="@dimen/dimen_12"
            android:layout_toEndOf="@id/back_button"
            android:fontFamily="@font/sen_bold"
            android:text="Basics of Java"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_text_18" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/timer"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentEnd="true"
            app:strokeWidth="1dp"
            app:strokeColor="@color/black"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/primary_green"
            android:layout_marginEnd="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/sen_bold"
                android:text="@string/timer"
                android:layout_gravity="center"
                android:textSize="18sp"
                />
        </com.google.android.material.card.MaterialCardView>

        <!--TODO Create a progress bar -->
        <com.google.android.material.card.MaterialCardView
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                app:strokeColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:strokeWidth="1dp"
                android:layout_below="@+id/basicshead"
                android:layout_marginTop="80dp"
                app:cardCornerRadius="12dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/progressBar"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            tools:listitem="@layout/list_item_question" />

    </RelativeLayout>
</LinearLayout>