<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="quizDetailViewModel"
            type="com.example.quizzy.viewModels.QuizDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".Screens.SignUpActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/back_button"
                        android:layout_width="@dimen/dimen_16"
                        android:layout_height="@dimen/dimen_16"
                        android:layout_marginTop="@dimen/dimen_16"
                        android:layout_marginBottom="@dimen/dimen_16"
                        android:src="@drawable/ic_arrow_left"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_12"
                        android:layout_marginTop="@dimen/dimen_12"
                        android:layout_toEndOf="@id/back_button"
                        android:fontFamily="@font/sen_bold"
                        android:text="Quiz Details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_text_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/clock"
                        android:layout_marginRight="@dimen/dimen_4"
                        android:layout_toLeftOf="@+id/clock"
                        android:fontFamily="@font/sen_bold"
                        android:text="@{quizDetailViewModel.time}"
                        android:textColor="@color/button_red"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/clock"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/dimen_16"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/clock" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp">

            <RelativeLayout
                android:id="@+id/layoutDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_20"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="@dimen/dimen_20">

                        <RelativeLayout
                            android:id="@+id/master"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignBottom="@+id/card"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="6dp"
                                app:cardBackgroundColor="@color/back2"
                                app:cardCornerRadius="@dimen/dimen_12"
                                app:strokeColor="@color/black"
                                app:strokeWidth="1dp" />

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="32dp"
                                app:cardCornerRadius="@dimen/dimen_12"
                                app:strokeColor="@color/black"
                                app:strokeWidth="1dp">

                                <androidx.core.widget.NestedScrollView
                                    android:id="@+id/scroll"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fillViewport="true">

                                    <com.skydoves.elasticviews.ElasticLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:layout_duration="200"
                                        app:layout_scale="0.99">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:nestedScrollingEnabled="false">

                                            <TextView
                                                android:id="@+id/quizName"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="12dp"
                                                android:layout_marginTop="12dp"
                                                android:fontFamily="@font/sen_bold"
                                                android:text="@{quizDetailViewModel.title}"
                                                android:textColor="@color/title_black"
                                                android:textSize="@dimen/dimen_text_18" />


                                            <TextView
                                                android:id="@+id/dicreption"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/quizName"
                                                android:layout_alignStart="@+id/quizName"
                                                android:layout_marginTop="24dp"
                                                android:layout_marginEnd="12dp"
                                                android:fontFamily="@font/sen_regular"
                                                android:text="@{quizDetailViewModel.desc}"
                                                android:textColor="?android:textColorPrimary"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:id="@+id/rules"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/dicreption"
                                                android:layout_alignStart="@+id/quizName"
                                                android:layout_marginTop="20dp"
                                                android:fontFamily="@font/sen_bold"
                                                android:text="Rules"
                                                android:textColor="?android:textColorPrimary"
                                                android:textSize="16sp" />

                                            <LinearLayout
                                                android:id="@+id/circles"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@id/rules"
                                                android:layout_marginTop="16dp"
                                                android:orientation="horizontal"
                                                android:weightSum="5">

                                                <LinearLayout
                                                    android:layout_width="@dimen/dimen_0"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:gravity="center"
                                                    android:orientation="vertical">

                                                    <com.google.android.material.card.MaterialCardView
                                                        android:layout_width="45dp"
                                                        android:layout_height="45dp"
                                                        app:cardCornerRadius="100dp"
                                                        app:strokeColor="@color/easy"
                                                        app:strokeWidth="3dp">

                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center"
                                                            android:fontFamily="@font/sen_bold"
                                                            android:text="@{quizDetailViewModel.noOfQuestion}"
                                                            android:textColor="@color/easy"
                                                            android:textSize="18sp" />
                                                    </com.google.android.material.card.MaterialCardView>

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginTop="2dp"
                                                        android:fontFamily="@font/sen_regular"
                                                        android:text="MCQ's"
                                                        android:textColor="@color/black"
                                                        android:textSize="11sp" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="@dimen/dimen_0"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:gravity="center"
                                                    android:orientation="vertical">

                                                    <com.google.android.material.card.MaterialCardView
                                                        android:layout_width="45dp"
                                                        android:layout_height="45dp"
                                                        app:cardCornerRadius="100dp"
                                                        app:strokeColor="@color/dark_green"
                                                        app:strokeWidth="3dp">

                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center"
                                                            android:fontFamily="@font/sen_bold"
                                                            android:text="@{quizDetailViewModel.onCorrect}"
                                                            android:textColor="@color/dark_green"
                                                            android:textSize="18sp" />
                                                    </com.google.android.material.card.MaterialCardView>

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginTop="2dp"
                                                        android:fontFamily="@font/sen_regular"
                                                        android:text="Correct"
                                                        android:textColor="@color/black"
                                                        android:textSize="11sp" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="@dimen/dimen_0"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:gravity="center"
                                                    android:orientation="vertical">

                                                    <com.google.android.material.card.MaterialCardView
                                                        android:layout_width="45dp"
                                                        android:layout_height="45dp"
                                                        app:cardCornerRadius="100dp"
                                                        app:strokeColor="@color/poppy_red"
                                                        app:strokeWidth="3dp">

                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center"
                                                            android:fontFamily="@font/sen_bold"
                                                            android:text="@{quizDetailViewModel.onWrong}"
                                                            android:textColor="@color/poppy_red"
                                                            android:textSize="18sp" />
                                                    </com.google.android.material.card.MaterialCardView>

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginTop="2dp"
                                                        android:fontFamily="@font/sen_regular"
                                                        android:text="Incorrect"
                                                        android:textColor="@color/black"
                                                        android:textSize="11sp" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="@dimen/dimen_0"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:gravity="center"
                                                    android:orientation="vertical">

                                                    <com.google.android.material.card.MaterialCardView
                                                        android:layout_width="45dp"
                                                        android:layout_height="45dp"
                                                        app:cardCornerRadius="100dp"
                                                        app:strokeColor="@color/medium"
                                                        app:strokeWidth="3dp">

                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center"
                                                            android:fontFamily="@font/sen_bold"
                                                            android:text="@{quizDetailViewModel.passing}"
                                                            android:textColor="@color/medium"
                                                            android:textSize="18sp" />
                                                    </com.google.android.material.card.MaterialCardView>

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginTop="2dp"
                                                        android:fontFamily="@font/sen_regular"
                                                        android:gravity="center"
                                                        android:text="Passing"
                                                        android:textColor="@color/black"
                                                        android:textSize="12sp" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="@dimen/dimen_0"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:gravity="center"
                                                    android:orientation="vertical">

                                                    <com.google.android.material.card.MaterialCardView
                                                        android:layout_width="45dp"
                                                        android:layout_height="45dp"
                                                        app:cardCornerRadius="100dp"
                                                        app:strokeColor="@color/violet"
                                                        app:strokeWidth="3dp">

                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center"
                                                            android:fontFamily="@font/sen_bold"
                                                            android:text="@{quizDetailViewModel.maxScore}"
                                                            android:textColor="@color/violet"
                                                            android:textSize="18sp" />
                                                    </com.google.android.material.card.MaterialCardView>

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginTop="2dp"
                                                        android:fontFamily="@font/sen_regular"
                                                        android:text="Max Score"
                                                        android:textColor="@color/black"
                                                        android:textSize="11sp" />
                                                </LinearLayout>
                                            </LinearLayout>

                                            <TextView
                                                android:id="@+id/details"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@id/circles"
                                                android:layout_alignStart="@+id/quizName"
                                                android:layout_marginTop="20dp"
                                                android:fontFamily="@font/sen_bold"
                                                android:text="Details"
                                                android:textColor="?android:textColorPrimary"
                                                android:textSize="16sp" />

                                            <TextView
                                                android:id="@+id/bullet1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@id/details"
                                                android:layout_alignStart="@+id/quizName"
                                                android:layout_marginTop="16dp"
                                                android:fontFamily="@font/sen_regular"
                                                android:text="@{quizDetailViewModel.bullet1}"
                                                android:textColor="?android:textColorPrimary"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:id="@+id/bullet2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@id/bullet1"
                                                android:layout_alignStart="@+id/quizName"
                                                android:layout_marginTop="3dp"
                                                android:fontFamily="@font/sen_regular"
                                                android:text="@{quizDetailViewModel.bullet2}"
                                                android:textColor="?android:textColorPrimary"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:id="@+id/bullet3"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@id/bullet2"
                                                android:layout_alignStart="@+id/quizName"
                                                android:layout_marginTop="3dp"
                                                android:fontFamily="@font/sen_regular"
                                                android:text="@{quizDetailViewModel.bullet3}"
                                                android:textColor="?android:textColorPrimary"
                                                android:textSize="14sp" />


                                            <TextView
                                                android:id="@+id/tags"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@id/bullet3"
                                                android:layout_alignStart="@+id/details"
                                                android:layout_marginTop="20dp"
                                                android:fontFamily="@font/sen_bold"
                                                android:text="Tags-"
                                                android:textColor="?android:textColorPrimary"
                                                android:textSize="16sp" />


                                            <androidx.recyclerview.widget.RecyclerView
                                                android:id="@+id/tag_recycler"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_alignTop="@+id/tags"
                                                android:layout_marginEnd="16dp"
                                                android:layout_toRightOf="@id/tags"
                                                android:orientation="horizontal"
                                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                                tools:listitem="@layout/list_item_tag" />


                                            <LinearLayout
                                                android:layout_below="@+id/tag_recycler"
                                                android:layout_marginTop="30dp"
                                                android:layout_marginBottom="20dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:paddingLeft="12dp"
                                                android:paddingRight="12dp"
                                                android:weightSum="10">


                                                <RelativeLayout
                                                    android:id="@+id/button_prev"
                                                    android:layout_width="0dp"
                                                    android:layout_height="50dp"
                                                    android:layout_marginLeft="12dp"
                                                    android:layout_marginTop="10dp"
                                                    android:layout_marginRight="12dp"
                                                    android:layout_weight="3">

                                                    <com.google.android.material.button.MaterialButton
                                                        android:id="@+id/button_pdf"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_marginStart="3dp"
                                                        android:clickable="true"
                                                        android:elevation="5dp"
                                                        android:focusable="true"
                                                        android:fontFamily="@font/sen_bold"
                                                        android:text="Pdf"
                                                        android:textAllCaps="false"
                                                        android:textColor="@color/white"
                                                        android:textSize="13sp"
                                                        app:backgroundTint="@color/button_red"
                                                        app:cornerRadius="10dp" />

                                                    <RelativeLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_marginTop="2dp"
                                                        android:layout_marginEnd="4dp"
                                                        android:layout_marginBottom="10dp"
                                                        android:background="@drawable/transparent_background"
                                                        android:elevation="10dp"
                                                        app:strokeColor="@color/black"
                                                        app:strokeWidth="1dp" />
                                                </RelativeLayout>


                                                <RelativeLayout
                                                    android:id="@+id/button_next"
                                                    android:layout_width="0dp"
                                                    android:layout_height="50dp"
                                                    android:layout_marginLeft="12dp"
                                                    android:layout_marginTop="10dp"
                                                    android:layout_marginRight="12dp"
                                                    android:layout_weight="7">

                                                    <com.google.android.material.button.MaterialButton
                                                        android:id="@+id/button_start"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_marginStart="3dp"
                                                        android:clickable="true"
                                                        android:elevation="5dp"
                                                        android:fontFamily="@font/sen_bold"
                                                        android:text="Start"
                                                        android:textAllCaps="false"
                                                        android:textColor="@color/white"
                                                        android:textSize="13sp"
                                                        app:backgroundTint="@color/button_blue"
                                                        app:cornerRadius="10dp" />


                                                    <RelativeLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_marginTop="2dp"
                                                        android:layout_marginEnd="4dp"
                                                        android:layout_marginBottom="10dp"
                                                        android:background="@drawable/transparent_background"
                                                        android:elevation="10dp"
                                                        app:strokeColor="@color/black"
                                                        app:strokeWidth="1dp" />
                                                </RelativeLayout>

                                            </LinearLayout>


                                        </RelativeLayout>
                                    </com.skydoves.elasticviews.ElasticLayout>
                                </androidx.core.widget.NestedScrollView>

                            </com.google.android.material.card.MaterialCardView>
                        </RelativeLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/quiz_attempt_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/master"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="12dp"
                                    android:fontFamily="@font/sen_bold"
                                    android:text="Recent Attempts"
                                    android:textColor="?android:textColorPrimary"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:id="@+id/arrow_1"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:src="@drawable/ic_arrow_close" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/quiz_attempt_recycler"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="48dp"
                                    android:visibility="gone"
                                    tools:itemCount="2"
                                    tools:listitem="@layout/list_item_quiz_attempts" />

                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/user_attempt_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/quiz_attempt_card"
                            android:layout_marginBottom="16dp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="12dp"
                                    android:fontFamily="@font/sen_bold"
                                    android:text="Your Attempts"
                                    android:textColor="?android:textColorPrimary"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:id="@+id/arrow_2"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:src="@drawable/ic_arrow_close" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/user_attempt_recycler"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="48dp"
                                    android:visibility="gone"
                                    tools:itemCount="2"
                                    tools:listitem="@layout/list_item_user_on_quiz_attempts" />

                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </RelativeLayout>
                </androidx.core.widget.NestedScrollView>
            </RelativeLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/countdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_fileName="countdown.json"
                app:lottie_loop="false" />

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>

