<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeModel"
            type="com.example.quizzy.viewModels.HomeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_16"
        tools:context=".Screens.HomeActivity">

        <ImageView
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dimen_16"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/button_filter" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/filter"
            android:layout_marginStart="@dimen/dimen_16"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_search"
            app:tint="?android:textColorPrimary" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/filter"
            android:layout_toEndOf="@id/search"
            android:background="@null"
            android:fontFamily="@font/sen_reg"
            android:hint="Type something ..."
            android:inputType="text"
            android:maxLines="1"
            android:textSize="18sp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_tags"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/tag" />

        <View
            android:id="@+id/temp_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="74dp"
            android:background="@color/black"
            android:backgroundTint="?android:textColorPrimary" />

        <ScrollView
            android:layout_below="@id/temp_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/temp_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/sen_bold"
                    android:text="For you"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_quiz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/temp_text"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    tools:listitem="@layout/list_item_quiz" />
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</layout>