<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="@dimen/dimen_16"
        android:layout_height="@dimen/dimen_16"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_16"
        android:src="@drawable/ic_arrow_left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_12"
        android:layout_marginTop="@dimen/dimen_12"
        android:layout_toRightOf="@id/back_button"
        android:fontFamily="@font/sen_bold"
        android:text="Create Profile"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_text_18" />

    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/back_button"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_24"
        android:layout_marginRight="@dimen/dimen_28"
        android:layout_marginBottom="@dimen/dimen_8"
        app:cardBackgroundColor="@color/back2"
        app:cardCornerRadius="@dimen/dimen_12"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/back_button"
        android:layout_marginStart="@dimen/dimen_28"
        android:layout_marginTop="@dimen/dimen_32"
        android:layout_marginEnd="@dimen/dimen_20"
        app:cardCornerRadius="@dimen/dimen_12"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_48"
                android:src="@drawable/group_134" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/dimen_48"
                android:layout_toRightOf="@id/profile_pic"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:layout_width="54dp"
                    android:layout_height="29dp"
                    android:background="@drawable/switch_gender"
                    android:textOff=""
                    android:textOn="" />

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:background="@drawable/switch_status"
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>