<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="addQuizViewModel"
            type="com.example.quizzy.viewModels.PostQuizViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Screens.SignUpActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/grey_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/card"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="@dimen/dimen_24"
                    android:layout_marginEnd="@dimen/dimen_28"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="@dimen/dimen_12"
                    app:strokeColor="?android:textColorHighlight"
                    app:strokeWidth="1dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_28"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="22dp"
                    app:cardCornerRadius="@dimen/dimen_12"
                    app:strokeColor="?android:textColorHighlight"
                    app:strokeWidth="1dp">


                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/numberQues"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="12dp"
                                        android:layout_marginBottom="8dp"
                                        android:fontFamily="@font/sen_bold"
                                        android:text="Enter Question number 3"
                                        android:textColor="?android:textColorPrimary"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/no_ques"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignEnd="@+id/name_box"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="12dp"
                                        android:layout_marginBottom="8dp"
                                        android:fontFamily="@font/sen_bold"
                                        android:text="Added 3"
                                        android:textColor="?android:textColorPrimary"
                                        android:textSize="12sp" />


                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/name_box"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/numberQues"
                                        android:layout_marginStart="@dimen/dimen_16"
                                        android:layout_marginLeft="@dimen/dimen_16"
                                        android:layout_marginTop="@dimen/dimen_4"
                                        android:layout_marginEnd="@dimen/dimen_16"
                                        android:layout_marginRight="@dimen/dimen_16"
                                        android:minHeight="@dimen/dimen_40"
                                        app:cardBackgroundColor="?android:itemBackground"
                                        app:cardCornerRadius="@dimen/dimen_8"
                                        app:cardElevation="@null"
                                        app:strokeColor="?android:textColorHighlight"
                                        app:strokeWidth="1dp">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/box1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@null"
                                            android:fontFamily="@font/sen_reg"
                                            android:hint="Question 3"
                                            android:inputType="textMultiLine"
                                            android:minHeight="@dimen/dimen_44"
                                            android:padding="@dimen/dimen_12"
                                            android:textSize="@dimen/dimen_text_14" />
                                    </com.google.android.material.card.MaterialCardView>
                                </RelativeLayout>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"
                                    android:layout_below="@+id/box1"
                                    android:layout_marginStart="@dimen/dimen_16"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginEnd="@dimen/dimen_16"
                                    android:src="@drawable/dash_lines" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:fontFamily="@font/sen_bold"
                                        android:text="@string/option_a"
                                        android:textColor="?android:textColorPrimary"
                                        android:textSize="12dp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/optionA_box"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/q1"
                                            android:layout_marginStart="@dimen/dimen_16"
                                            android:layout_marginLeft="@dimen/dimen_16"
                                            android:layout_marginTop="@dimen/dimen_4"
                                            android:layout_marginEnd="@dimen/dimen_16"
                                            android:minHeight="@dimen/dimen_40"
                                            app:cardBackgroundColor="?android:itemBackground"
                                            app:cardCornerRadius="@dimen/dimen_8"
                                            app:cardElevation="@null"
                                            app:strokeColor="?android:textColorHighlight"
                                            app:strokeWidth="1dp">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/optionBoxA"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@null"
                                                android:fontFamily="@font/sen_reg"
                                                android:hint="Option A"
                                                android:inputType="textMultiLine"
                                                android:minHeight="@dimen/dimen_44"
                                                android:padding="@dimen/dimen_12"
                                                android:textSize="@dimen/dimen_text_14" />
                                        </com.google.android.material.card.MaterialCardView>

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="5dp"
                                            android:layout_marginStart="@dimen/dimen_16"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginEnd="@dimen/dimen_16"
                                            android:src="@drawable/dash_lines" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:fontFamily="@font/sen_bold"
                                        android:text="@string/option_b"
                                        android:textColor="?android:textColorPrimary"
                                        android:textSize="12dp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/optionB_box"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/q1"
                                            android:layout_marginStart="@dimen/dimen_16"
                                            android:layout_marginLeft="@dimen/dimen_16"
                                            android:layout_marginTop="@dimen/dimen_4"
                                            android:layout_marginEnd="@dimen/dimen_16"
                                            android:minHeight="@dimen/dimen_40"
                                            app:cardBackgroundColor="?android:itemBackground"
                                            app:cardCornerRadius="@dimen/dimen_8"
                                            app:cardElevation="@null"
                                            app:strokeColor="?android:textColorHighlight"
                                            app:strokeWidth="1dp">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/optionBoxB"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@null"
                                                android:fontFamily="@font/sen_reg"
                                                android:hint="Option B"
                                                android:inputType="textMultiLine"
                                                android:minHeight="@dimen/dimen_44"
                                                android:padding="@dimen/dimen_12"
                                                android:textSize="@dimen/dimen_text_14" />
                                        </com.google.android.material.card.MaterialCardView>

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="5dp"
                                            android:layout_marginStart="@dimen/dimen_16"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginEnd="@dimen/dimen_16"
                                            android:src="@drawable/dash_lines" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:fontFamily="@font/sen_bold"
                                        android:text="@string/option_c"
                                        android:textColor="?android:textColorPrimary"
                                        android:textSize="12dp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/optionC_box"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/q1"
                                            android:layout_marginStart="@dimen/dimen_16"
                                            android:layout_marginLeft="@dimen/dimen_16"
                                            android:layout_marginTop="@dimen/dimen_4"
                                            android:layout_marginEnd="@dimen/dimen_16"
                                            android:minHeight="@dimen/dimen_40"
                                            app:cardBackgroundColor="?android:itemBackground"
                                            app:cardCornerRadius="@dimen/dimen_8"
                                            app:cardElevation="@null"
                                            app:strokeColor="?android:textColorHighlight"
                                            app:strokeWidth="1dp">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/optionBoxC"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@null"
                                                android:fontFamily="@font/sen_reg"
                                                android:hint="Option C"
                                                android:inputType="textMultiLine"
                                                android:minHeight="@dimen/dimen_44"
                                                android:padding="@dimen/dimen_12"
                                                android:textSize="@dimen/dimen_text_14" />
                                        </com.google.android.material.card.MaterialCardView>

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="5dp"
                                            android:layout_marginStart="@dimen/dimen_16"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginEnd="@dimen/dimen_16"
                                            android:src="@drawable/dash_lines" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:fontFamily="@font/sen_bold"
                                        android:text="Option D"
                                        android:textColor="?android:textColorPrimary"
                                        android:textSize="12dp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/optionD_box"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/q1"
                                            android:layout_marginStart="@dimen/dimen_16"
                                            android:layout_marginLeft="@dimen/dimen_16"
                                            android:layout_marginTop="@dimen/dimen_4"
                                            android:layout_marginEnd="@dimen/dimen_16"
                                            android:minHeight="@dimen/dimen_40"
                                            app:cardBackgroundColor="?android:itemBackground"
                                            app:cardCornerRadius="@dimen/dimen_8"
                                            app:cardElevation="@null"
                                            app:strokeColor="?android:textColorHighlight"
                                            app:strokeWidth="1dp">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/optionBoxD"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@null"
                                                android:fontFamily="@font/sen_reg"
                                                android:hint="Option D"
                                                android:inputType="textMultiLine"
                                                android:minHeight="@dimen/dimen_44"
                                                android:padding="@dimen/dimen_12"
                                                android:textSize="@dimen/dimen_text_14" />
                                        </com.google.android.material.card.MaterialCardView>

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="5dp"
                                            android:layout_marginStart="@dimen/dimen_16"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginEnd="@dimen/dimen_16"
                                            android:src="@drawable/dash_lines" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="44dp"
                                    android:layout_marginStart="18dp"
                                    android:layout_marginTop="20dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center_vertical"
                                        android:fontFamily="@font/sen_bold"
                                        android:text="Answer"
                                        android:textColor="?android:textColorPrimary"
                                        android:textSize="12dp" />

                                    <RadioGroup
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="16dp"
                                        android:orientation="horizontal">

                                        <RadioButton
                                            android:layout_width="36dp"
                                            android:layout_height="36dp"
                                            android:layout_marginStart="12dp"
                                            android:layout_marginEnd="8dp"
                                            android:background="@drawable/switch_option_a"
                                            android:button="@null" />

                                        <RadioButton
                                            android:layout_width="36dp"
                                            android:layout_height="36dp"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginEnd="8dp"
                                            android:background="@drawable/switch_option_b"
                                            android:button="@null" />

                                        <RadioButton
                                            android:layout_width="36dp"
                                            android:layout_height="36dp"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginEnd="8dp"
                                            android:background="@drawable/switch_option_c"
                                            android:button="@null" />

                                        <RadioButton
                                            android:layout_width="36dp"
                                            android:layout_height="36dp"
                                            android:layout_marginStart="8dp"
                                            android:background="@drawable/switch_option_d"
                                            android:button="@null" />

                                    </RadioGroup>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/numberQues2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/sen_regular"
                                    android:text="@string/explanation"
                                    android:textColor="?android:textColorPrimary"
                                    android:textSize="12sp" />

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/explanation"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dimen_16"
                                    android:layout_marginLeft="@dimen/dimen_16"
                                    android:layout_marginTop="@dimen/dimen_4"
                                    android:layout_marginEnd="@dimen/dimen_16"
                                    android:layout_marginRight="@dimen/dimen_16"
                                    android:minHeight="80dp"
                                    app:cardBackgroundColor="?android:itemBackground"
                                    app:cardCornerRadius="@dimen/dimen_8"
                                    app:cardElevation="@null"
                                    app:strokeColor="?android:textColorHighlight"
                                    app:strokeWidth="1dp">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/box2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@null"
                                        android:fontFamily="@font/sen_reg"
                                        android:hint="Explain the Answer"
                                        android:inputType="textMultiLine"
                                        android:padding="@dimen/dimen_12"
                                        android:scrollbars="vertical"
                                        android:textSize="@dimen/dimen_text_14" />
                                </com.google.android.material.card.MaterialCardView>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"
                                    android:layout_below="@+id/box1"
                                    android:layout_marginStart="@dimen/dimen_16"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginEnd="@dimen/dimen_16"
                                    android:layout_marginBottom="12dp"
                                    android:src="@drawable/dash_lines" />

                                <RelativeLayout
                                    android:layout_width="160dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="8dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent">

                                        <com.google.android.material.button.MaterialButton
                                            android:id="@+id/next"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dimen_56"
                                            android:layout_marginStart="@dimen/dimen_8"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginEnd="-4dp"
                                            android:fontFamily="@font/sen_bold"
                                            android:text="Add question"
                                            android:textAllCaps="false"
                                            android:textColor="@color/white"
                                            android:textSize="13sp"
                                            app:backgroundTint="@color/button_blue"
                                            app:cornerRadius="@dimen/dimen_12" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="190dp"
                                        android:layout_height="46dp"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/transparent_background" />
                                </RelativeLayout>


                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.core.widget.NestedScrollView>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="8dp"
                    app:cardElevation="0dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/sen_bold"
                        android:text="Preview"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:rotation="90"
                        android:src="@drawable/ic_arrow" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/preview_recycler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        tools:listitem="@layout/list_item_question"/>



                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>