<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.skydoves.elasticviews.ElasticCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        app:cardView_duration="200"
        app:cardView_scale="1.02"
        android:foreground="@drawable/transparent_background4"
        android:layout_marginEnd="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/date_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/sen_regular"
                android:text="22/08/2020"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/score_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/sen_bold"
                android:text="78.02%"
                android:textColor="@color/primary_green"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/time_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/sen_bold"
                android:text="8:12:087"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>




    </com.skydoves.elasticviews.ElasticCardView>

</RelativeLayout>