<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="24dp">

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/questionNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/delete"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/sen_bold"
            android:text="@string/questnumber"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/questionNum"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/questionNum"
            android:fontFamily="@font/sen_regular"
            android:text="@string/quest1"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <RelativeLayout
            android:id="@+id/optionA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/question"
            android:layout_alignStart="@+id/question"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_32"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

                <RelativeLayout
                    android:id="@+id/backA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/optA"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="4dp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="1dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/sen_regular"
                            android:text="@string/optionA"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/textA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/statusA"
                        android:layout_toEndOf="@+id/optA"
                        android:fontFamily="@font/sen_regular"
                        android:padding="8dp"
                        android:text="Option Number 1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_text_16" />

                    <TextView
                        android:id="@+id/statusA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/sen_bold"
                        android:text="Correct!"
                        android:textAllCaps="true"
                        android:textSize="@dimen/dimen_text_12"
                        android:visibility="gone" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/scoreA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/medium"
                android:padding="2dp"
                android:text="+10"
                android:textColor="@color/black"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/optionB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/optionA"
            android:layout_alignStart="@+id/question"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_32"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

                <RelativeLayout
                    android:id="@+id/backB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/optB"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="4dp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="1dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/sen_regular"
                            android:text="B"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/textB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/statusB"
                        android:layout_toEndOf="@+id/optB"
                        android:fontFamily="@font/sen_regular"
                        android:padding="8dp"
                        android:text="Option Number 2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_text_16" />

                    <TextView
                        android:id="@+id/statusB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/sen_bold"
                        android:text="Correct!"
                        android:textAllCaps="true"
                        android:textSize="@dimen/dimen_text_12"
                        android:visibility="gone" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/scoreB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/medium"
                android:padding="2dp"
                android:text="+10"
                android:textColor="@color/black"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/optionC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/optionB"
            android:layout_alignStart="@+id/question"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_32"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

                <RelativeLayout
                    android:id="@+id/backC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/optC"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="4dp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="1dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/sen_regular"
                            android:text="C"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/textC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/statusC"
                        android:layout_toEndOf="@+id/optC"
                        android:fontFamily="@font/sen_regular"
                        android:padding="8dp"
                        android:text="Option Number 3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_text_16" />

                    <TextView
                        android:id="@+id/statusC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/sen_bold"
                        android:text="Correct!"
                        android:textAllCaps="true"
                        android:textSize="@dimen/dimen_text_12"
                        android:visibility="gone" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/scoreC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/medium"
                android:padding="2dp"
                android:text="+10"
                android:textColor="@color/black"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/optionD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/optionC"
            android:layout_alignStart="@+id/question"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_32"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

                <RelativeLayout
                    android:id="@+id/backD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/optD"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="4dp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="1dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/sen_regular"
                            android:text="D"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/textD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/statusD"
                        android:layout_toEndOf="@+id/optD"
                        android:fontFamily="@font/sen_regular"
                        android:padding="8dp"
                        android:text="Option Number 4"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_text_16" />

                    <TextView
                        android:id="@+id/statusD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/sen_bold"
                        android:text="Correct!"
                        android:textAllCaps="true"
                        android:textSize="@dimen/dimen_text_12"
                        android:visibility="gone" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/scoreD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/medium"
                android:padding="2dp"
                android:text="+10"
                android:textColor="@color/black"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>