<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="dialogModel"
            type="com.example.quizzy.viewModels.QuizViewModel" />
    </data>
<com.google.android.material.card.MaterialCardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="20dp"
    app:cardCornerRadius="24dp"
    app:strokeColor="?android:textColorHighlight"
    app:strokeWidth="3dp">

    <RelativeLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="?android:textColorPrimary"
            android:fontFamily="@font/sen_bold"
            android:text="@string/rating"
            android:textSize="18sp" />

        <RatingBar
            android:id="@+id/stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:onRatingChanged="@{()->dialogModel.onRatingClick()}"
            android:rating="@={dialogModel.rating}"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp" />

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/stars"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="@dimen/dimen_8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/feedback_button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/sen_bold"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:backgroundTint="@color/primary_green"
                    app:cornerRadius="9dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="139dp"
                android:layout_height="38dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/transparent_background" />
        </RelativeLayout>


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
</layout>