<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_centerInParent="true"
    android:layout_margin="20dp"
    app:cardCornerRadius="24dp"
    app:strokeColor="@color/black"
    app:strokeWidth="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/question"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="@color/brown"
            app:cardCornerRadius="100dp"
            app:strokeColor="@color/brown"
            app:strokeWidth="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text=" ? "
                android:layout_gravity="center"
                android:textSize="70sp"
                />


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/submit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/sen_bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="@string/quiz_question_text"
            android:textSize="16sp"
            android:layout_marginTop="30dp"
            />
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="54dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:background="@color/button_blue">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="40dp"
            android:background="@color/button_blue">
        </RelativeLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>